TRIGGER "NSS_AUTHORIZATIONS_TRIG_INSERT"
AFTER
INSERT ON "NSS_AUTHORIZATIONS" REFERENCING NEW ROW newrow FOR EACH ROW BEGIN
INSERT INTO "NSS_LOGS_AUTHORIZATIONS" (
		logCounter,
		logTime,
		logUser,
		ID,
		AUTHORIZEDCLIENT_ID_new,
		BOREFERENCE_ID_new,
		GEOMETRYREFERENCE_ID_new,
		READALLOWED_new,
		UPDATEALLOWED_new,
		DELETEALLOWED_new,
		isMarkedForDeletion_new
	)
VALUES (
		"NSS_LOGS_AUTHORIZATIONS_SEQUENCE".NEXTVAL,
		now(),
		:newrow.CREATEDBY,
		:newrow.ID,
		:newrow.AUTHORIZEDCLIENT_ID,
		:newrow.BOREFERENCE_ID,
		:newrow.GEOMETRYREFERENCE_ID,
		:newrow.READALLOWED,
		:newrow.UPDATEALLOWED,
		:newrow.DELETEALLOWED,
		:newrow.ISMARKEDFORDELETION
	);
END