TRIGGER "NSS_AUTHORIZATIONS_TRIG_UPDATE"
AFTER
UPDATE ON "NSS_AUTHORIZATIONS" REFERENCING NEW ROW newrow,
	OLD ROW oldrow FOR EACH ROW BEGIN
INSERT INTO "NSS_LOGS_AUTHORIZATIONS" (
		logCounter,
		logTime,
		logUser,
		ID,
		AUTHORIZEDCLIENT_ID_old,
		AUTHORIZEDCLIENT_ID_new,
		BOREFERENCE_ID_old,
		BOREFERENCE_ID_new,
		GEOMETRYREFERENCE_ID_old,
		GEOMETRYREFERENCE_ID_new,
		READALLOWED_old,
		READALLOWED_new,
		UPDATEALLOWED_old,
		UPDATEALLOWED_new,
		DELETEALLOWED_old,
		DELETEALLOWED_new,
		isMarkedForDeletion_old,
		isMarkedForDeletion_new
	)
VALUES (
		"NSS_LOGS_AUTHORIZATIONS_SEQUENCE".NEXTVAL,
		now(),
		:newrow.MODIFIEDBY,
		:newrow.ID,
		:oldrow.AUTHORIZEDCLIENT_ID,
		:newrow.AUTHORIZEDCLIENT_ID,
		:oldrow.BOREFERENCE_ID,
		:newrow.BOREFERENCE_ID,
		:oldrow.GEOMETRYREFERENCE_ID,
		:newrow.GEOMETRYREFERENCE_ID,
		:oldrow.READALLOWED,
		:newrow.READALLOWED,
		:oldrow.UPDATEALLOWED,
		:newrow.UPDATEALLOWED,
		:oldrow.DELETEALLOWED,
		:newrow.DELETEALLOWED,
		:oldrow.ISMARKEDFORDELETION,
		:newrow.ISMARKEDFORDELETION
	);
END