TRIGGER "NSS_GEOMETRIES_TRIG_UPDATE"
AFTER
UPDATE ON "NSS_GEOMETRIES" REFERENCING NEW ROW newrow,
	OLD ROW oldrow FOR EACH ROW BEGIN
INSERT INTO "NSS_LOGS_GEOMETRIES" (
		logCounter,
		logTime,
		logUser,
		ID,
		validFrom,
		validTo_old,
		validTo_new,
		BOGEOMETRY_old,
		BOGEOMETRY_new,
		BOREFERENCE_ID_old,
		BOREFERENCE_ID_new,
		BOCONTEXT_old,
		BOCONTEXT_new,
		isMarkedForDeletion_old,
		isMarkedForDeletion_new
	)
VALUES (
		"NSS_LOGS_GEOMETRIES_SEQUENCE".NEXTVAL,
		now(),
		:newrow.MODIFIEDBY,
		:newrow.ID,
		:newrow.VALIDFROM,
		:oldrow.VALIDTO,
		:newrow.VALIDTO,
		:oldrow.BOGEOMETRY,
		:newrow.BOGEOMETRY,
		:oldrow.BOREFERENCE_ID,
		:newrow.BOREFERENCE_ID,
		:oldrow.BOCONTEXT,
		:newrow.BOCONTEXT,
		:oldrow.ISMARKEDFORDELETION,
		:newrow.ISMARKEDFORDELETION
	);
END