VIEW NSS_V_BUSINESS_GEOMETRY AS
SELECT
    BUSINESSOBJECTID,
    GEOMETRYID,
    BUSINESSOBJECTREFERENCEID,
    BUSINESSOBJECTTYPE,

    -- validity information
    --BUSINESSOBJECTVALIDFROM, 
    --BUSINESSOBJECTVALIDTO, 
    GEOMETRYVALIDFROM,
    GEOMETRYVALIDTO,    
    
    -- Geometry details
    BUSINESSOBJECTGEOMETRY.ST_AsGeoJSON() BUSINESSOBJECTGEOMETRYGEOJSON,
    BUSINESSOBJECTCONTEXT,

    BOCREATEDAT,
    BOCREATEDBY,
    BOMODIFIEDAT,
    BOMODIFIEDBY,
    GEOMCREATEDAT,
    GEOMCREATEDBY,
    GEOMMODIFIEDAT,
    GEOMMODIFIEDBY,

    AUTHORIZEDCLIENT_ID
FROM
(
    SELECT
        BO.ID BUSINESSOBJECTID,
        GEOM.ID GEOMETRYID,
        BO.APPREFERENCEOBJECTID BUSINESSOBJECTREFERENCEID,
        BO.BOTYPE BUSINESSOBJECTTYPE,

        -- validity information
        --BO.VALIDFROM BUSINESSOBJECTVALIDFROM, 
        --BO.VALIDTO BUSINESSOBJECTVALIDTO, 
        GEOM.VALIDFROM GEOMETRYVALIDFROM,
        GEOM.VALIDTO GEOMETRYVALIDTO,    
        
        -- Geometry details
        GEOM.BOGEOMETRY BUSINESSOBJECTGEOMETRY,
        GEOM.BOCONTEXT BUSINESSOBJECTCONTEXT,

        BO.CREATEDAT BOCREATEDAT,
        BO.CREATEDBY BOCREATEDBY,
        BO.MODIFIEDAT BOMODIFIEDAT,
        BO.MODIFIEDBY BOMODIFIEDBY,
        GEOM.CREATEDAT GEOMCREATEDAT,
        GEOM.CREATEDBY GEOMCREATEDBY,
        GEOM.MODIFIEDAT GEOMMODIFIEDAT,
        GEOM.MODIFIEDBY GEOMMODIFIEDBY,

        AUTH.AUTHORIZEDCLIENT_ID
    FROM
        "NSS_BUSINESSOBJECTS" AS BO 
    INNER JOIN
        "NSS_GEOMETRIES" AS GEOM
    ON 
        BO.ID = GEOM.BOREFERENCE_ID
    INNER JOIN
        "NSS_AUTHORIZATIONS" AS AUTH
    ON 
        BO.ID = AUTH.BOREFERENCE_ID
    WHERE 
        BO.ISMARKEDFORDELETION=FALSE AND
        GEOM.ISMARKEDFORDELETION=FALSE AND
        AUTH.READALLOWED=TRUE
    UNION
    SELECT
        BO.ID BUSINESSOBJECTID,
        GEOM.ID GEOMETRYID,
        BO.APPREFERENCEOBJECTID BUSINESSOBJECTREFERENCEID,
        BO.BOTYPE BUSINESSOBJECTTYPE,

        -- validity information
        --BO.VALIDFROM BUSINESSOBJECTVALIDFROM, 
        --BO.VALIDTO BUSINESSOBJECTVALIDTO, 
        GEOM.VALIDFROM GEOMETRYVALIDFROM,
        GEOM.VALIDTO GEOMETRYVALIDTO,    
        
        -- Geometry details
        GEOM.BOGEOMETRY BUSINESSOBJECTGEOMETRY,
        GEOM.BOCONTEXT BUSINESSOBJECTCONTEXT,

        BO.CREATEDAT BOCREATEDAT,
        BO.CREATEDBY BOCREATEDBY,
        BO.MODIFIEDAT BOMODIFIEDAT,
        BO.MODIFIEDBY BOMODIFIEDBY,
        GEOM.CREATEDAT GEOMCREATEDAT,
        GEOM.CREATEDBY GEOMCREATEDBY,
        GEOM.MODIFIEDAT GEOMMODIFIEDAT,
        GEOM.MODIFIEDBY GEOMMODIFIEDBY,

        AUTH.AUTHORIZEDCLIENT_ID
    FROM
        "NSS_GEOMETRIES" AS GEOM
    INNER JOIN
        "NSS_AUTHORIZATIONS" AS AUTH
    ON 
        GEOM.ID = AUTH.GEOMETRYREFERENCE_ID
    INNER JOIN
        "NSS_BUSINESSOBJECTS" AS BO 
    ON 
        BO.ID = GEOM.BOREFERENCE_ID
    WHERE 
        BO.ISMARKEDFORDELETION=FALSE AND
        GEOM.ISMARKEDFORDELETION=FALSE AND
        AUTH.READALLOWED=TRUE

)