PROCEDURE CreateGeometry(
  IN ID NVARCHAR(36),
  IN VALIDFROM TIMESTAMP,
  IN VALIDTO TIMESTAMP,
  IN CREATEDAT TIMESTAMP,
  IN CREATEDBY NVARCHAR(255),
  IN MODIFIEDAT TIMESTAMP,
  IN MODIFIEDBY NVARCHAR(255),
  IN BOCONTEXT NVARCHAR(1000),
  IN ISMARKEDFORDELETION BOOLEAN,
  IN BOREFERENCE_ID NVARCHAR(36),
  IN BOGEOMETRY CLOB
)
LANGUAGE SQLSCRIPT
AS
BEGIN
  INSERT INTO "NSS_GEOMETRIES" (
      ID,
      VALIDFROM,
      VALIDTO,
      CREATEDAT,
      CREATEDBY,
      MODIFIEDAT,
      MODIFIEDBY,
      BOCONTEXT,
      ISMARKEDFORDELETION,
      BOREFERENCE_ID,
      BOGEOMETRY
    )
  VALUES (
      ID,
      NOW(),
      VALIDTO,
      now(),
      CREATEDBY,
      now(),
      MODIFIEDBY,
      BOCONTEXT,
      ISMARKEDFORDELETION,
      BOREFERENCE_ID,
      ST_GEOMFROMTEXT(BOGEOMETRY, 4326)
    );
END;